HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

POSTGRES_USER=<--change-this-->
POSTGRES_PASSWORD=<--change-this-->
POSTGRES_DB=<--change-this-->
# Exposed port: 5433

SERVER_NAME
CADDY_MERCURE_URL
CADDY_MERCURE_JWT_SECRET

#App
APP_VIRTUAL_HOST=<--change-this-->
APP_PORT=3002